<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_monster_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parchment_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="2">

    <ImageView
        android:id="@+id/iv_monster_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/ll_monster_stats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/parchment"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:weightSum="13">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_monster_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="casual"
                android:gravity="center_horizontal|center_vertical"
                android:text="Monster Name"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fabSize="mini"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="21dp"
                android:layout_marginEnd="21dp"
                android:elevation="10dp"
                app:rippleColor="@color/colorAccent"
                app:backgroundTint="@color/colorPrimary"
                android:src="@android:drawable/ic_menu_edit"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_monster_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Type: Undead"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_monster_rarity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Rarity: Normal"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_monster_likes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Likes: Eating Children"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_monster_weakness"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="casual"
            android:gravity="center_horizontal|center_vertical"
            android:text="Weakness: Kittens"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>